<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="company-details.js" type="module"></script>
</head>

<body>
    <div id="main">
        <div>
            <h2 id="company-details-header" style="text-align: center;">Company Details</h2>
        </div>
        <div id="company-details-placeholder">
            <div id="company-details">
                <p id="company-id"></p>
                <p id="company-name"></p>
                <p id="company-city"></p>
                <p id="company-total-income"></p>
                <p id="company-average-income"></p>
                <p id="company-last-month-income"></p>
            </div>
        </div>

        <div id="date-range-chart">
            <p style="font-weight: bold;">Select a range of dates for calculation of incomes</p>
            <div>
                <div id="start-date-div">
                    <label for="startDate" id="start-date-label">Start Date</label>
                    <input type="date" id="startDateInput">
                </div>
                <div id="end-date-div">
                    <label for="endDate" id="end-date-label">End Date</label>
                    <input type="date" id="endDateInput">
                </div>

                <div id="chart-div">
                    <canvas id="myChart" width="400" height="400"></canvas>
                </div>
            </div>
        </div>
    </div>
</body>

</html>