<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <script src="script.js" type="module"></script>
</head>

<body>

    <div id="main">
        <div id="search-bar-pagination">
            <input id="search-bar-input" type="text" placeholder="Type a company name" />
            <div id="pagination-buttons">
                <button class="btn btn-primary pagination-btn" id="pageSizeAll">All</button>
                <button class="btn btn-primary pagination-btn" id="pageSize50">50</button>
                <button class="btn btn-primary pagination-btn" id="pageSize30">30</button>
                <button class="btn btn-primary pagination-btn" id="pageSize10">10</button>
            </div>
            <div id="next-previous-buttons">
                <button class="btn btn-primary change-page-btn" id="previousPage">Previous</button>
                <button class="btn btn-primary change-page-btn" id="nextPage">Next</button>
            </div>
            <div class="clear-both"></div>
        </div>

        <div>
            <table id="companies-table">
                <thead>
                    <th>Id</th>
                    <th>Name</th>
                    <th>City</th>
                    <th>Total Income ($)</th>
                </thead>
                <tbody id="companies-table-body">

                </tbody>
            </table>
        </div>

    </div>
</body>

</html>